# Down with ctrl-b, up with ctrl-a
# Use ctrl-a as the prefix.
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane sizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Don't rename windows automatically
set-option -g allow-rename off

# No activity notifications
setw -g monitor-activity off
set -g visual-activity off

# Highlight current window
set-window-option -g window-status-current-bg colour175

# Log viewing
bind L source-file ~/.tmux/log-view

# Reload config
bind r source-file ~/.tmux.conf
